    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                   xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        tools:context="company.memo.ActivityEditMemo" >

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:text=""
            android:singleLine="true"
            android:id="@+id/title"/>

        <RelativeLayout
            android:id="@+id/main_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <view
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/body"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                class="company.memo.TopWindow$LineEditText"
                android:background="#d0ffffff"
                android:fontFamily="sans-serif-light"
                android:capitalize="sentences"
                android:fadingEdge="vertical"
                android:gravity="top"
                android:padding="5dp"
                android:scrollbars="vertical"
                android:textSize="18sp"
                android:textColor="@android:color/black"/>

            <LinearLayout
                android:id="@+id/external_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:gravity="right">

                <HorizontalScrollView
                    android:layout_width="wrap_content"
                    android:layout_height="70dp"
                    android:id="@+id/scrollViewMagic"
                    android:layout_gravity="right"
                    android:animateLayoutChanges="true">

                    <LinearLayout
                        android:id="@+id/layoutAttachmentsMagic"
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="70dp"
                        android:layout_gravity="end"
                        android:animateLayoutChanges="true"
                        android:gravity="left|center_vertical|right"
                        android:background="#ff82ff5e">


<!--
                        <ImageView
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:src="@drawable/ic_launcher"
                            android:onClick="onClickMagicButton"/>
                        <ImageView
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:src="@drawable/ic_launcher"
                            android:onClick="onClickMagicButton"/>
                        <ImageView
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:src="@drawable/ic_launcher"
                            android:onClick="onClickMagicButton"/>
                        <ImageView
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:src="@drawable/ic_launcher"
                            android:onClick="onClickMagicButton"/>
                        <ImageView
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:src="@drawable/ic_launcher"
                            android:onClick="onClickMagicButton"/>
-->

                    </LinearLayout>
                </HorizontalScrollView>
                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:id="@+id/magicButton"
                    android:src="@drawable/ic_attachments1"
                    android:onClick="onClickMagicButton"
                    />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
