<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="company.memo.ActivityEditMemo">

    <view
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/body"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        class="company.memo.TopWindow$LineEditText"
        android:background="#d0ffffff"
        android:capitalize="sentences"
        android:fadingEdge="vertical"
        android:gravity="top"
        android:padding="5dp"
        android:scrollbars="vertical"
        android:textSize="18sp"
        android:textColor="@android:color/black"/>


</RelativeLayout>
