<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:orientation="horizontal">

    <LinearLayout
        android:layout_width="48dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/Time"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="0dp"
            android:gravity="center_vertical|center_horizontal"
            android:text="15:55"
            android:textSize="16sp" />
        <TextView
            android:id="@+id/DayMonths"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="0dp"
            android:gravity="center_vertical|center_horizontal"
            android:text="18/08"
            android:textSize="14sp" />
        <TextView
            android:id="@+id/Year"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="0dp"
            android:gravity="center_vertical|center_horizontal"
            android:text="2014"
            android:textSize="10sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/textDatetime"
        android:layout_width="wrap_content"
        android:layout_height="44dp"
        android:layout_margin="2dp"
        android:gravity="center_vertical"
        android:text="Agent Smith\nSample memo text\nOne more line...\nAnd one more"
        android:textSize="12sp" />

    <ImageView
        android:id="@+id/iconThumbnail"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:layout_margin="2dp"
        android:padding="4dp"
        android:src="@drawable/ic_launcher"
        android:baselineAlignBottom="false"/>

</LinearLayout>