<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:background="#dd001122"
    android:baselineAligned="false"
    >

    <LinearLayout
        android:id="@+id/layoutTitle"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#dd001122">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ImageButton
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:id="@+id/btnQuit"
                android:src="@drawable/ic_action_remove_holo_dark"
                android:background="@drawable/image_button" />

            <ImageButton
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:id="@+id/btnAdd"
                android:src="@drawable/ic_action_document_add_filled_holo_dark"
                android:background="@drawable/image_button"
                android:onClick="onClickAddMemo" />

            <ImageButton
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:id="@+id/btnEdit"
                android:src="@drawable/ic_action_document_edit_filled_holo_dark"
                android:background="@drawable/image_button"
                android:onClick="onClickEditMemo" />

            <ImageButton
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:id="@+id/btnSave"
                android:src="@drawable/ic_action_document_checked_filled_holo_dark"
                android:background="@drawable/image_button"
                android:visibility="gone" />

            <ImageButton
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:id="@+id/btnAttachment"
                android:src="@drawable/ic_action_paperclip_filled_holo_dark"
                android:background="@drawable/image_button"
                android:visibility="gone" />

            <!--ImageButton
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:id="@+id/btnCalendar"
                android:src="@drawable/ic_action_calendar_holo_dark"
                android:background="@drawable/image_button" /-->


            <!--ImageButton
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:id="@+id/btnCamera"
                android:src="@drawable/ic_action_camera_holo_dark"
                android:background="@drawable/image_button" /-->

            <!--
            <ImageButton
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:id="@+id/btnAttachment"
                android:src="@drawable/ic_action_attachment_holo_dark"
                android:background="@drawable/image_button"
                android:visibility="gone" />

            <ImageButton
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:id="@+id/btnSave"
                android:src="@drawable/ic_action_save_holo_dark"
                android:background="@drawable/image_button"
                android:visibility="gone" />
            -->

        </LinearLayout>
<!--
        <ImageButton
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:id="@+id/btnExpand"
            android:src="@drawable/ic_action_expand"
            android:background="@drawable/image_button"
            android:layout_gravity="right"
            android:baselineAlignBottom="false"/>
-->

        <ImageButton
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:id="@+id/btnCollapse"
            android:src="@drawable/ic_action_collapse"
            android:background="@drawable/image_button"
            android:visibility="gone" />
    </LinearLayout>

    <company.memo.HorizontalListView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:id="@+id/hsvMemos">

    </company.memo.HorizontalListView>

<!--
    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView"
                android:contentDescription="@string/Memo"
                android:src="@drawable/ic_launcher"
                android:minHeight="100dp"
                android:minWidth="100dp"
                android:layout_gravity="right"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView2"
                android:contentDescription="@string/Memo"
                android:src="@drawable/ic_launcher"
                android:minHeight="100dp"
                android:minWidth="100dp"
                android:layout_gravity="right"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView3"
                android:contentDescription="@string/Memo"
                android:src="@drawable/ic_launcher"
                android:minHeight="100dp"
                android:minWidth="100dp"
                android:layout_gravity="right"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView4"
                android:contentDescription="@string/Memo"
                android:src="@drawable/ic_launcher"
                android:minHeight="100dp"
                android:minWidth="100dp"
                android:layout_gravity="right"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView5"
                android:contentDescription="@string/Memo"
                android:src="@drawable/ic_launcher"
                android:minHeight="100dp"
                android:minWidth="100dp"
                android:layout_gravity="right"/>
        </LinearLayout>
    </HorizontalScrollView>
-->

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <view
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/body"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            class="company.memo.TopWindow$LineEditText"
            android:background="#d0ffffff"
            android:capitalize="sentences"
            android:fadingEdge="vertical"
            android:gravity="top"
            android:padding="5dp"
            android:scrollbars="vertical"
            android:textSize="18sp"
            android:textColor="@android:color/black"/>

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/scrollView"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

            <LinearLayout
                android:id="@+id/layoutAttachments"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#22000000" />
        </HorizontalScrollView>

    </RelativeLayout>

</LinearLayout>